Views/Popups/IncomePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="FinancialManagement.IncomePopup"> 
    <VerticalStackLayout 
        Padding="30" 
        Spacing="5" 
        BackgroundColor="Black"
        WidthRequest="400"  
        HorizontalOptions="Fill"
        VerticalOptions="Center">

        <Label Text="Income value" FontSize="16" />
        <Entry Placeholder="Unit VND" Keyboard="Numeric" x:Name="IncomeValue" />

        <Label Text="Category" FontSize="16" />
        <Picker x:Name="IncomeCategory" 
                Title="Choose income category"
                ItemsSource="{Binding IncomeCategories}"
                ItemDisplayBinding="{Binding ICategories}"
                SelectedIndexChanged="OnIncomeCategoryChanged">
        </Picker>
        
        <Entry x:Name="NewIncomeCategory"
           Placeholder="Enter new category..."
           IsVisible="{Binding IsNewIncomeCategory}" />

        <Label Text="Source" FontSize="16" IsVisible="{Binding IsPotsDivide}"/>
        <Picker x:Name="IncomePot" 
                Title="Choose pot"
                IsVisible="{Binding IsPotsDivide}"
                ItemsSource="{Binding MoneyPots}"
                ItemDisplayBinding="{Binding PotName}"
                SelectedIndexChanged="OnPotChanged">
        </Picker>
           
        <Label Text="Date" FontSize="16" />
        <DatePicker x:Name="IncomeDate"
                    Format="dd/MM/yyyy"/>
        <Label Text="Time" FontSize="16" />
        <TimePicker x:Name="IncomeTime"
                    Format="HH:mm"/>

        <Label Text="Note" FontSize="16" />
        <Entry Placeholder="Anynote" x:Name="IncomeNote" />
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
                <Button
                    x:Name="IncomeSubmitBtn"
                    Text="Submit" 
                    Clicked="OnIncomeSubmitClicked"/>
                <Button
                    x:Name="IncomeDeleteBtn"
                    Text="Delete" 
                    Clicked="OnIncomeDeleteClicked"
                    IsVisible="False" />
                <Button
                    x:Name="IncomeCloseBtn"
                    Text="Close " 
                    Clicked="OnIncomeCloseClicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</toolkit:Popup>