Views/Popups/OutcomePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="FinancialManagement.OutcomePopup"> 

    <VerticalStackLayout 
        Padding="30" 
        Spacing="5" 
        BackgroundColor="Black"
        WidthRequest="400"  
        HeightRequest="500" 
        HorizontalOptions="FillAndExpand"
        VerticalOptions="CenterAndExpand">

        <Label Text="Outcome value" FontSize="16" />
        <Entry Placeholder="Unit VND" Keyboard="Numeric" x:Name="OutcomeValue" />

        <Label Text="Category" FontSize="16" />
        <Picker x:Name="OutcomeCategory" 
                Title="Choose outcome category"
                ItemsSource="{Binding OutcomeCategories}"
                ItemDisplayBinding="{Binding OCategories}"
                SelectedIndexChanged="OnOutcomeCategoryChanged">
        </Picker>

        <Entry x:Name="NewOutcomeCategory"
           Placeholder="Enter new category..."
           IsVisible="{Binding IsNewOutcomeCategory}" />

        <Label Text="Date" FontSize="16" />
        <DatePicker x:Name="OutcomeDate"
                    Format="dd/MM/yyyy"/>
        <Label Text="Time" FontSize="16" />
        <TimePicker x:Name="OutcomeTime"
                    Format="HH:mm"/>

        <Label Text="Note" FontSize="16" />
        <Entry Placeholder="Anynote" x:Name="OutcomeNote" />
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
                <Button
                    x:Name="OutcomeSubmitBtn"
                    Text="Submit" 
                    Clicked="OnOutcomeSubmitClicked"/>
                <Button
                    x:Name="OutcomeDeleteBtn"
                    Text="Delete" 
                    Clicked="OnOutcomeDeleteClicked"
                    IsVisible="False" />
                <Button
                    x:Name="OutcomeCloseBtn"
                    Text="Close " 
                    Clicked="OnOutcomeCloseClicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</toolkit:Popup>
