IncomePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="FinancialManagement.IncomePopup"> 

    <VerticalStackLayout 
        Padding="30" 
        Spacing="10" 
        BackgroundColor="Black"
        WidthRequest="400"  
        HeightRequest="400" 
        HorizontalOptions="Fill"
        VerticalOptions="Center">

        <Label Text="Income value" FontSize="16" />
        <Entry Placeholder="Unit VND" Keyboard="Numeric" x:Name="IncomeValue" />

        <Label Text="Category" FontSize="16" />
        <Picker x:Name="IncomeCategory" SelectedIndex="0" SelectedIndexChanged="OnIncomeCategoryChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Choose income category</x:String>
                    <x:String>Salary</x:String>
                    <x:String>Debt</x:String>
                    <x:String>Interest rate</x:String>
                    <x:String>Freelance jobs</x:String>
                    <x:String>Other</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Entry x:Name="IncomeCustomCategory"
           Placeholder="Enter custom category..."
           IsVisible="False" />
           
        <Label Text="Date" FontSize="16" />
        <DatePicker x:Name="IncomeDate"
                    Format="dd/MM/yyyy"/>

        <Label Text="Note" FontSize="16" />
        <Entry Placeholder="Anynote" x:Name="IncomeNote" />
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
                <Button
                    x:Name="IncomeSubmitBtn"
                    Text="Submit" 
                    Clicked="OnIncomeSubmitClicked"/>
                <Button
                    x:Name="IncomeCloseBtn"
                    Text="Close " 
                    Clicked="OnIncomeCloseClicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</toolkit:Popup>
