MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialManagement.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit" />

            <!-- <Label
                Text="Quote of the day"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Not &#10; today"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"/> -->
    
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                <Button
                    x:Name="IncomeBtn"
                    Text="Add income" 
                    Clicked="AddIncomeClicked"/>
                <Button
                    x:Name="OutcomeBtn"
                    Text="Add outcome" 
                    Clicked="AddOutcomeClicked"/>
            </HorizontalStackLayout>
            <CollectionView ItemsSource="{Binding Data}" 
                            SelectionMode="Single" 
                            x:Name="ItemsCollectionView"
                            SelectionChanged="OnItemSelected">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10" 
                                    HorizontalOptions="Center">
                            <Label Text="{Binding Date, StringFormat='{0:MM/dd/yyyy}'}" WidthRequest="120" HorizontalOptions="Center" />
                            <Label Text="{Binding Type}" WidthRequest="100" HorizontalOptions="Center" />
                            <Label Text="{Binding Category}" WidthRequest="150" HorizontalOptions="Center" />
                            <Label Text="{Binding Value}" WidthRequest="100" HorizontalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
