Views/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinancialManagement.HomePage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit" />
            <Grid>
                <Frame x:Name="TotalShow"
                    Padding="10" 
                    BackgroundColor="#6200EE" 
                    CornerRadius="15" 
                    HorizontalOptions="Center"
                    IsVisible="True">
                    <StackLayout>
                        <Label Text="Total" 
                            FontSize="20" 
                            FontAttributes="Bold" 
                            HorizontalOptions="Center" 
                            TextColor="White" />
                        <Label Text="{Binding totalGeneral, StringFormat='{}{0:N0} VNĐ'}" 
                            FontSize="25" 
                            FontAttributes="Bold" 
                            HorizontalOptions="Center" 
                            TextColor="White" />
                    </StackLayout>
                </Frame>
                <Frame x:Name="IncomeShow"
                    Padding="10" 
                    BackgroundColor="#6200EE" 
                    CornerRadius="15" 
                    HorizontalOptions="Center"
                    IsVisible="False">
                    <StackLayout>
                        <Label Text="Income" 
                            FontSize="20" 
                            FontAttributes="Bold" 
                            HorizontalOptions="Center" 
                            TextColor="White" />
                        <Label Text="{Binding totalIncome, StringFormat='{}{0:N0} VNĐ'}" 
                            FontSize="25" 
                            FontAttributes="Bold" 
                            HorizontalOptions="Center" 
                            TextColor="White" />
                    </StackLayout>
                </Frame>
                <Frame x:Name="OutcomeShow"
                    Padding="10" 
                    BackgroundColor="#6200EE" 
                    CornerRadius="15" 
                    HorizontalOptions="Center"
                    IsVisible="False">
                    <StackLayout>
                        <Label Text="Outcome" 
                            FontSize="20" 
                            FontAttributes="Bold" 
                            HorizontalOptions="Center" 
                            TextColor="White" />
                        <Label Text="{Binding totalOutcome, StringFormat='{}{0:N0} VNĐ'}" 
                            FontSize="25" 
                            FontAttributes="Bold" 
                            HorizontalOptions="Center" 
                            TextColor="White" />
                    </StackLayout>
                </Frame>
            </Grid>
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="50">
                <Button
                    x:Name="IncomeBtn"
                    Text="Add income" 
                    Clicked="AddIncomeClicked"/>
                <Button
                    x:Name="OutcomeBtn"
                    Text="Add outcome" 
                    Clicked="AddOutcomeClicked"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center">
                <Frame x:Name="GeneralShowBtn"
                    BackgroundColor="#1c1b1c"
                    CornerRadius="10"
                    Padding="10"
                    HasShadow="False"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="120"
                    HeightRequest="50"
                    Scale="0.95">
                    <Label Text="General"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="gray"
                        FontAttributes="Bold" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowGeneralList" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="IncomeShowBtn"
                    BackgroundColor="Black"
                    CornerRadius="10"
                    Padding="10"
                    HasShadow="True"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="120"
                    HeightRequest="50">
                    <Label Text="Income"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="gray"
                        FontAttributes="Bold" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowIncomeList" />
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame x:Name="OutcomeShowBtn"
                    BackgroundColor="Black"
                    CornerRadius="10"
                    Padding="10"
                    HasShadow="True"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    WidthRequest="120"
                    HeightRequest="50">
                    <Label Text="Outcome"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        TextColor="gray"
                        FontAttributes="Bold" />
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ShowOutcomeList" />
                    </Frame.GestureRecognizers>
                </Frame>
            </HorizontalStackLayout>
            <Grid>
                <CollectionView ItemsSource="{Binding generalData}" 
                                SelectionMode="Single" 
                                x:Name="GeneralCollectionView"
                                IsVisible="True"
                                SelectionChanged="OnGeneralItemSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="10" 
                                        HorizontalOptions="Center">
                                <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" WidthRequest="120" HorizontalOptions="Center" />
                                <Label Text="{Binding Type}" WidthRequest="100" HorizontalOptions="Center" />
                                <Label Text="{Binding Category}" WidthRequest="150" HorizontalOptions="Center" />
                                <Label Text="{Binding Value}" WidthRequest="100" HorizontalOptions="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView ItemsSource="{Binding incomeData}" 
                                SelectionMode="Single" 
                                x:Name="IncomeCollectionView"
                                IsVisible="False"
                                SelectionChanged="OnIncomeItemSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="10" 
                                        HorizontalOptions="Center">
                                <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" WidthRequest="120" HorizontalOptions="Center" />
                                <!-- <Label Text="{Binding Type}" WidthRequest="100" HorizontalOptions="Center" /> -->
                                <Label Text="{Binding Category}" WidthRequest="150" HorizontalOptions="Center" />
                                <Label Text="{Binding Value}" WidthRequest="100" HorizontalOptions="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <CollectionView ItemsSource="{Binding outcomeData}" 
                                SelectionMode="Single" 
                                x:Name="OutcomeCollectionView"
                                IsVisible="False"
                                SelectionChanged="OnOutcomeItemSelected">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Padding="10" 
                                        HorizontalOptions="Center">
                                <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" WidthRequest="120" HorizontalOptions="Center" />
                                <!-- <Label Text="{Binding Type}" WidthRequest="100" HorizontalOptions="Center" /> -->
                                <Label Text="{Binding Category}" WidthRequest="150" HorizontalOptions="Center" />
                                <Label Text="{Binding Value}" WidthRequest="100" HorizontalOptions="Center" />
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
